<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>
        <import type="android.view.View"/>
        <import type="com.emrealtunbilek.databindingkotlin.models.SepetViewModel"/>
        <variable name="sepetViewModel" type="SepetViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:id="@+id/constraintLayout">
            <androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
                                               android:layout_height="?attr/actionBarSize"
                                               app:layout_constraintStart_toStartOf="parent"
                                               app:layout_constraintEnd_toEndOf="parent"
                                               app:layout_constraintTop_toTopOf="parent"
                                               android:id="@+id/toolbar" app:layout_constraintBottom_toBottomOf="parent"
                                               android:layout_marginBottom="8dp"/>
            <TextView
                    android:text="EmreShop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar" android:textSize="18sp"
                    android:textStyle="bold" android:textColor="@android:color/white"/>
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/ic_sepet"
                    android:id="@+id/imageView2" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/toolbar" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"/>
            <TextView
                    android:text="@{String.valueOf(sepetViewModel.sepettekiUrunler.size())}"
                    android:layout_width="wrap_content"
                    tools:text="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSepeturunSayisi" app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2" android:textStyle="bold"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2" android:textSize="14sp"
                    app:layout_constraintHorizontal_bias="0.51" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.26"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sepetBilgiContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="@{sepetViewModel.sepetGorunurlugu ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
            <TextView
                    android:text="@{sepetViewModel.sepettekiToplamUrunSayisi()}"
                    tools:text="Sepetinizde 8 ürün var. Toplam :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvToplamUrunSayisi" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp" app:layout_constraintEnd_toStartOf="@+id/tvToplamTutar"
                    android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.5" android:textSize="18sp"
                    android:textStyle="bold"/>
            <TextView
                    android:text="@{sepetViewModel.sepettekiUrunlerinToplamTutariniBul()}"
                    tools:text="22.50 TL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvToplamTutar" android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvToplamUrunSayisi"
                    app:layout_constraintHorizontal_bias="0.5" android:textSize="18sp" android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>

            <com.google.android.material.button.MaterialButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Alışverişi tamamla"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvToplamUrunSayisi"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/btnTamamla"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/anaContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sepetBilgiContainer">

        </FrameLayout>
        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar3"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/anaContainer" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>




