<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.emrealtunbilek.databindingkotlin.models.Urun"/>
        <import type="com.emrealtunbilek.databindingkotlin.interfaces.IMainActivity"/>
        <variable name="urun" type="Urun"/>
        <variable name="mainActivityInterface" type="IMainActivity"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> mainActivityInterface.secilenUruneGit(urun)}"
            android:id="@+id/tumLayout">

        <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rbUrunDegerlendirmeOrt"
                android:rating="@{urun.degerlendirmeNotu}"
                app:layout_constraintEnd_toStartOf="@+id/tvDegerlendirmeSayisi"
                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                android:layout_marginEnd="20dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvFiyat" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:text="@{String.valueOf(urun.degerlendirmeSayisi)}"
                android:layout_width="wrap_content"
                tools:text="( 9 )"
                android:layout_height="wrap_content"
                android:id="@+id/tvDegerlendirmeSayisi"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rbUrunDegerlendirmeOrt" android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/rbUrunDegerlendirmeOrt" android:layout_marginBottom="8dp"/>
        <TextView
                android:text="@{urun.baslik}"
                android:layout_width="0dp"
                tools:text="Ürün Başlık"
                android:layout_height="wrap_content"
                android:id="@+id/tvurunBaslik"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorAccent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:textAlignment="center"/>
        <ImageView
                app:resimGoster="@{urun.urunResim}"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:id="@+id/imageView" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/tvurunBaslik" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:scaleType="fitCenter"/>
        <TextView
                android:text="@{urun.kampanyaVarMi() ? String.valueOf(urun.kampanyaliFiyat) : String.valueOf(urun.fiyat)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="20.99"
                android:id="@+id/tvFiyat" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:textStyle="bold" android:textSize="30sp"
                android:textColor="@color/colorAccent"/>
        <TextView
                android:text="@{String.valueOf(urun.fiyat)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="23.99"
                android:visibility="@{urun.kampanyaVarMi() ? View.VISIBLE : View.INVISIBLE}"
                android:id="@+id/tvOrjinalFiyat" app:layout_constraintStart_toEndOf="@+id/tvFiyat"
                android:layout_marginStart="16dp"
                android:background="@drawable/ustunu_ciz"
                app:layout_constraintTop_toTopOf="@+id/tvFiyat" app:layout_constraintBottom_toBottomOf="@+id/tvFiyat"
                android:textStyle="bold" android:textSize="24sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>